{
  "compilerOptions": {
    "checkJs": false,
    "jsx": "preserve",
    "rootDir": "../../",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    //"emitDeclarationOnly": false,
    // "outDir": "dist",
    // "declarationDir": "dist/types",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "declaration": true,
    "typeRoots": ["src/types", "../../node_modules/@types"],
    "types": ["react", "react-dom", "node"]
  },
  "files": [],
  //"include": ["src/types", "node_modules/@types"],
  "include": ["src/**/*", "src/**/*", "node_modules/@types"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./cypress/tsconfig.json"
    },
    {
      "path": "./tests/integration/tsconfig.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
